apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner rootProject.ext.testInstrumentation

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dataDependencies.kotlin
    implementation dataDependencies.appCompat

    implementation dataDependencies.lifecycle

    implementation dataDependencies.retrofit
    implementation dataDependencies.gsonConverter
    implementation dataDependencies.jacksonConverter
    implementation dataDependencies.jacksonModule
    implementation dataDependencies.httpLogging

    implementation dataDependencies.room
    implementation dataDependencies.roomKtx
    kapt dataDependencies.kaptRoom

    implementation dataDependencies.paging

    implementation project(':domain')
}
